Vocabulary/View/AddWordsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Vocabulary.View.AddWordsView"
    Title="New Item"
    Shell.PresentationMode="Modal"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                EndPoint="1,1">
        <GradientStop Color="DarkGray"
            Offset="0.2" />
        <GradientStop Color="#46656b"
            Offset="0.6" />
        <GradientStop Color="#29454a"
            Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" Margin="0,100,0,0">
            <Entry Text="{Binding English, Mode=TwoWay}" TextColor="Black"
                   FontSize="Medium"
                   Placeholder="English"
                   ClearButtonVisibility="WhileEditing"
                   PlaceholderColor="DimGray"
                   HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Ukrainian, Mode=TwoWay}" TextColor="Black"
                   Placeholder="Ukrainian"
                   PlaceholderColor="DimGray"
                   FontSize="Medium"
                   ClearButtonVisibility="WhileEditing"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Clean" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>