Vocabulary/View/VocabularyView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Vocabulary.View.VocabularyView"
    xmlns:local="clr-namespace:Vocabulary.ViewModels">
    
    <ContentPage.BindingContext>
        <local:VocabularyViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                EndPoint="1,1">
        <GradientStop Color="DarkGray"
            Offset="0.2" />
        <GradientStop Color="#494085"
            Offset="0.9" />
        </LinearGradientBrush>
    </ContentPage.Background>

    
    <StackLayout Margin="0,10,0,0">
        <Frame Padding="0,0,0,0" Margin="0,0,200,0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Wheat"
                                  Offset="0.2" />
                    <GradientStop Color="DarkGray"
                                  Offset="0.9" />
                </LinearGradientBrush>
             </Frame.Background>
            <Label Padding="20,0,0,0" Text="{Binding CountWords, StringFormat='Count - {0}'}" TextColor="Black"></Label>
        </Frame>

    <RefreshView  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        
        <CollectionView ItemsSource="{Binding ListWords}"
                   Margin="0,0,0,0">

            <CollectionView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                      EndPoint="1,1">
                    <GradientStop Color="DarkGray"
                                   Offset="0.2" />
                    <GradientStop Color="#494085"
                                   Offset="0.9" />
                </LinearGradientBrush>
            </CollectionView.Background>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Frame CornerRadius="15"
                                       Padding="5,5,5,5"
                                       HasShadow="True"
                                       Margin="20,0,20,-5"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="0">
                                    <Label Text="{Binding EnglishWords}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium"
                                           Margin="0"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Padding="0,-3,0,0">
                                          
                                    </Label>
                                     
                                </Frame>
                                <Frame CornerRadius="15"
                                       Padding="5,5,5,5"
                                       HasShadow="True"
                                       Margin="20,0,20,-5"
                                       Grid.ColumnSpan="6"
                                       Grid.Column="5">
                                    <Label Text="{Binding UkrainianWords}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Margin="0"
                                           Padding="0,-3,0,0">
                                          
                                    </Label>
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,1">
                                            <GradientStop Color="WhiteSmoke"
                                                          Offset="0.2" />
                                            <GradientStop Color="White"
                                                          Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                                <Label Text="{Binding DateTime}"
                                       FontSize="Small"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="8"
                                       Margin="120,0,0,0"
                                       TextColor="Black"/>

                                <Grid.GestureRecognizers>
                            <TapGestureRecognizer Grid.ColumnSpan="9"
                                NumberOfTapsRequired="2" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:VocabularyViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                            </Grid>
                        
                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        </RefreshView>
    </StackLayout>
</ContentPage>
